PORT = 8000
MONGO_URL = mongodb+srv://shyama162:medicarebackendapp@cluster0.nrj0tpa.mongodb.net/medicarebooking?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = jsdjagdjkhfnwexhweabkjvgfsdkhndkakmdljwoiiAHWOIWHAMKJXNJXA